<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VFM-Uz-GuL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Dwc-6A-fBg">
            <objects>
                <viewController id="VFM-Uz-GuL" customClass="HomeViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYq-9n-axu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share to start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJc-hW-LQg">
                                <rect key="frame" x="155" y="442.5" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="HPo-ro-Ipb"/>
                                    <constraint firstAttribute="height" constant="21" id="py7-cd-ViL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="791-8H-6Ha" customClass="GIDSignInButton">
                                <rect key="frame" x="121" y="471" width="172" height="39"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="VtU-z7-Dgx"/>
                                    <constraint firstAttribute="width" constant="172" id="udc-Tf-k3h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jc0-vc-n1X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="791-8H-6Ha" firstAttribute="top" secondItem="ZJc-hW-LQg" secondAttribute="bottom" constant="7.5" id="ZQI-z8-BEm"/>
                            <constraint firstItem="ZJc-hW-LQg" firstAttribute="centerY" secondItem="jc0-vc-n1X" secondAttribute="centerY" id="dmg-bm-aIh"/>
                            <constraint firstItem="ZJc-hW-LQg" firstAttribute="centerX" secondItem="jc0-vc-n1X" secondAttribute="centerX" id="nQO-QH-zpU"/>
                            <constraint firstItem="791-8H-6Ha" firstAttribute="centerX" secondItem="jc0-vc-n1X" secondAttribute="centerX" id="ocI-rz-gSq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="791-8H-6Ha" id="muY-Ml-G6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpd-OF-J9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
