<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r0y-Sw-RBS">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stream Viewer Controller-->
        <scene sceneID="qzG-vS-Ltl">
            <objects>
                <viewController id="r0y-Sw-RBS" customClass="StreamViewerController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5td-7P-HWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6km-c5-mjl">
                                <rect key="frame" x="97" y="372" width="224" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="beg-fZ-4qf">
                                <rect key="frame" x="20" y="747" width="335" height="32"/>
                                <segments>
                                    <segment title="All Chat"/>
                                    <segment title="Translated Only"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tOq-iH-7BA">
                                <rect key="frame" x="16" y="350" width="343" height="389"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kt9-dp-bhz">
                                <rect key="frame" x="16" y="88" width="343" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="66e-xl-a6z"/>
                                    <constraint firstAttribute="height" constant="186" id="soe-7O-7u9"/>
                                </constraints>
                                <connections>
                                    <segue destination="fsm-Cz-GsD" kind="embed" identifier="loadPlayer" id="1QR-0S-1rR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zMP-vj-mrv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zMP-vj-mrv" firstAttribute="trailing" secondItem="beg-fZ-4qf" secondAttribute="trailing" constant="20" id="Cr2-C8-GDW">
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="zMP-vj-mrv" firstAttribute="trailing" secondItem="Kt9-dp-bhz" secondAttribute="trailing" constant="16" id="Dr2-QX-LYF"/>
                            <constraint firstItem="beg-fZ-4qf" firstAttribute="top" secondItem="tOq-iH-7BA" secondAttribute="bottom" constant="8" symbolic="YES" id="QjU-8V-ajG">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="tOq-iH-7BA" firstAttribute="leading" secondItem="zMP-vj-mrv" secondAttribute="leading" constant="16" id="TMO-0S-wdP">
                                <variation key="heightClass=compact" constant="436"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="506"/>
                            </constraint>
                            <constraint firstItem="Kt9-dp-bhz" firstAttribute="top" secondItem="zMP-vj-mrv" secondAttribute="top" id="XFH-9A-Ulq"/>
                            <constraint firstItem="beg-fZ-4qf" firstAttribute="leading" secondItem="zMP-vj-mrv" secondAttribute="leading" constant="20" id="fJK-x2-asW">
                                <variation key="heightClass=compact" constant="436"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="506"/>
                            </constraint>
                            <constraint firstItem="zMP-vj-mrv" firstAttribute="bottom" secondItem="beg-fZ-4qf" secondAttribute="bottom" id="hKU-ND-1EA"/>
                            <constraint firstItem="Kt9-dp-bhz" firstAttribute="leading" secondItem="zMP-vj-mrv" secondAttribute="leading" constant="16" id="l45-wH-hoB"/>
                            <constraint firstItem="zMP-vj-mrv" firstAttribute="trailing" secondItem="tOq-iH-7BA" secondAttribute="trailing" constant="16" id="q0a-CL-T76">
                                <variation key="heightClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="tOq-iH-7BA" firstAttribute="top" secondItem="Kt9-dp-bhz" secondAttribute="bottom" constant="76" id="qDE-p9-6bm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uM4-fc-ERv">
                        <barButtonItem key="rightBarButtonItem" title="cogs" id="z4L-ys-AL8">
                            <connections>
                                <action selector="handleMenu" destination="r0y-Sw-RBS" id="7Mn-hN-oLX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="barButton" destination="z4L-ys-AL8" id="DXb-UD-MIg"/>
                        <outlet property="chatControl" destination="beg-fZ-4qf" id="Fop-wH-A7Z"/>
                        <outlet property="injectorView" destination="6km-c5-mjl" id="k9x-Kl-tX7"/>
                        <outlet property="tableView" destination="tOq-iH-7BA" id="nVV-f4-aMK"/>
                        <outlet property="videoView" destination="Kt9-dp-bhz" id="cdy-E9-wgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rh-WK-PvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="107.88177339901478"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="8vI-zI-5zf">
            <objects>
                <avPlayerViewController showsPlaybackControls="NO" videoGravity="AVLayerVideoGravityResizeAspect" id="fsm-Cz-GsD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xG-b3-xEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="158.86699507389164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9fw-f4-vRW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="njo-tq-7Jm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VTz-dW-Q6Q">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r0y-Sw-RBS" kind="relationship" relationship="rootViewController" id="J6V-zP-nvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cw-7v-HrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.800000000000001" y="107.88177339901478"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
